# CIDER-LM

./: .gitattributes  .gitignore  README.md  TODO.md  environment.yml  melt-maven-matching-ml.md  requirements.txt
ciderlm/: pom.xml
ciderlm/melt-resources/: python_command.txt
ciderlm/models/model_sentence-transformers_distiluse-base-multilingual-cased-v2_10-90/: README.md  similarity_evaluation_post-test_results.csv
ciderlm/models/model_sentence-transformers_distiluse-base-multilingual-cased-v2_10-90/eval/: similarity_evaluation_pre-test_results.csv
ciderlm/models/model_sentence-transformers_distiluse-base-multilingual-cased-v2_50-50/: README.md  config.json
ciderlm/models/model_sentence-transformers_distiluse-base-multilingual-cased-v2_50-50-20220525T163738Z-001/model_sentence-transformers_distiluse-base-multilingual-cased-v2_50-50/: tokenizer_config.json
ciderlm/models/model_sentence-transformers_distiluse-base-multilingual-cased-v2_50-50_oaei_final_pattern_en-fr-es/: README.md  binary_classification_evaluation_post-test_results.csv  config.json  tokenizer_config.json
ciderlm/models/model_sentence-transformers_distiluse-base-multilingual-cased-v2_50-50_oaei_final_pattern_en-fr-es/eval/: binary_classification_evaluation_pre-test_results.csv
ciderlm/oaei-resources/: pythonMatcher.py  python_command.txt
ciderlm/src/main/java/es/unizar/sid/ciderlm/: ApplyModelPipeline.java  ApplyModelPipelineTransformer.java  ApplyModelPipelineTransformerChanged.java  EvaluateDemoPythonMatcher.java  EvaluationDockerMatcher.java  Main.java  RecallMatcherAll2All.java  RecallMatcherGenericTransformerChanged.java
ciderlm/src/test/java/es/unizar/sid/ciderlm/: MainTest.java
diagrams/: .$cider-lm-architecture.drawio.bkp  cider-lm-architecture.drawio
docs/: cider-lm-architecture-POSTER
docs/Cross-lingual ontology matching with CIDER-LM results for OAEI 2022 FINAL/: cider-lm.bib  main.tex
docs/Cross-lingual ontology matching with CIDER-LM results for OAEI 2022 PRELIM/: cider-lm.bib  main.tex
docs/diagrams/: .$cider-lm-architecture-2.bkp  cider-lm-architecture-2  cider-lm-architecture-2.drawio
finetuning/: finetuning-get-examples-json.ipynb  finetuning-train.ipynb
results-aggregated/: aggregated-total.csv  aggregated-total.ods  aggregated-total__1-3-val_1.csv  aggregated-total__confOf-sigkdd_1.csv  results_dbmcv1 NOreasoner 0.5 label.csv  results_dbmcv1 removed 0.5.csv  results_dbmcv1.csv  results_dbmcv2 0.5 NOreasoner label.csv  results_dbmcv2 0.5 NOreasoner pattern en-fr-es.csv  results_dbmcv2 0.5 reasoner patter en.csv  results_dbmcv2 0.5 reasoner pattern en-fr-es.csv  results_dbmcv2 0.5 reasoner sequence.csv  results_dbmcv2 finetuned 10-90 removed 0.5.csv  results_dbmcv2 finetuned 50-50 removed 0.5.csv  results_dbmcv2 removed 0.5.csv  results_dbmcv2 removed 0.6.csv  results_dbmcv2 verbalizing pattern en-es-fr removed 0.5.csv  results_dbmcv2 verbalizing pattern removed 0.5.csv  results_dbmcv2 verbalizing sequence removed 0.5.csv  results_dbmcv2.csv  results_fine (new) 50-50 0.5 NOreasoner pattern en-fr-es.csv  results_fine (pattern_en) 50-50 NOreasoner, 0.5 pattern_en.csv  results_fine (sequence) 50-50 NOreasoner, 0.45 sequence.csv  results_fine (sequence) 50-50 NOreasoner, 0.5 sequence.csv  results_fine (sequence) 50-50 NOreasoner, 0.55 sequence.csv  results_fine (sequence) 50-50 NOreasoner, 0.75 sequence.csv  results_finetuned_10-90 0.5 NOreasoner label.csv  results_finetuned_50-50 0.5 NOreasoner label.csv  results_pmmb removed 0.5.csv  results_pmmb.csv  results_pmml removed 0.5.csv  results_pmml.csv
scripts/: aggregate_results.sh
