<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.unizar.sid.ciderlm</groupId>
  <artifactId>ciderlm</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <name>ciderlm</name>
  <url>https://github.com/sid-unizar/CIDER-LM</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <matching.version>3.1<!-- -SNAPSHOT --></matching.version> <!-- version for all matching related packages -->
  </properties>

  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
  
    <!-- <dependency>
        <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
        <artifactId>matching-ml</artifactId>
        <version>${matching.version}</version>
    </dependency>

    <dependency>
        <groupId>de.uni-mannheim.informatik.dws.melt</groupId>
        <artifactId>matching-eval</artifactId>
        <version>${matching.version}</version>
    </dependency> -->

    <!-- https://github.com/dwslab/melt#developerlatest-version -->
    <!-- https://jitpack.io/#dwslab/melt/melt-3.2 -->
	  <dependency>
	      <groupId>com.github.dwslab.melt</groupId>
	      <artifactId>matching-eval</artifactId>
	      <version>melt-3.2</version>
        <exclusions>
          <exclusion>
              <groupId>com.github.haifengl</groupId>
              <artifactId>smile-core</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.github.haifengl</groupId>
              <artifactId>smile-nlp</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.gradoop.famer</groupId>
              <artifactId>famer-clustering</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.github.universal-automata</groupId>
              <artifactId>liblevenshtein</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
          </exclusion>
          <exclusion>
              <groupId>nz.ac.waikato.cms.weka</groupId>
              <artifactId>weka-dev</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.mapdb</groupId>
              <artifactId>mapdb</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.github.mpkorstanje</groupId>
              <artifactId>simmetrics-core</artifactId>
          </exclusion>
          <exclusion>
              <groupId>edu.mit</groupId>
              <artifactId>jwi</artifactId>
          </exclusion>
          <exclusion>
              <groupId>com.babelscape</groupId>
              <artifactId>babelscape-data-commons</artifactId>
          </exclusion>
          <exclusion>
              <groupId>net.sf.extjwnl</groupId>
              <artifactId>extjwnl-data-wn31</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-core</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-queries</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.lucene</groupId>
              <artifactId>lucene-queryparser</artifactId>
          </exclusion>
        </exclusions>
	  </dependency>
  
	  <dependency>
	      <groupId>com.github.dwslab.melt</groupId>
	      <artifactId>matching-ml</artifactId>
	      <version>melt-3.2</version>
	  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--logger-->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.25</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
